src/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ supabase.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ producto.controller.js
в”‚   в””в”Ђв”Ђ categoria.controller.js
в”‚   в””в”Ђв”Ђ marca.controller.js
|   в””в”Ђв”Ђ storage.controller.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ producto.routes.js
в”‚   в””в”Ђв”Ђ categoria.routes.js
в”‚   в””в”Ђв”Ђ marca.routes.js
|   в””в”Ђв”Ђ storage.routes.js
в”‚
в”њв”Ђв”Ђ services/
|   в””в”Ђв”Ђ producto.service.js
|   в””в”Ђв”Ђ categoria.service.js
|   в””в”Ђв”Ђ marca.service.js
|   в””в”Ђв”Ђ storage.service.js
|   в””в”Ђв”Ђ export.service.js
|   в””в”Ђв”Ђ importarExcelBd.service.js
|   в””в”Ђв”Ђ usuario.service.js
|
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ convertToWebp.ts   
в”‚   в””в”Ђв”Ђ convertToCsv.js   
в”‚
|в”Ђв”Ђ app.js

в”Ђв”Ђв”Ђ server.js