import { useEffect, useState } from "react";
import styles from "./seccion_2.module.css";
import Archivo from "./archivo";

import {
  Producto,
  listarProductos,
  getImagenProducto
} from "../../../../core/services/producto.service";

import {
  Categoria,
  listarCategorias,
  getImagenCategoria
} from "../../../../core/services/categoria.service";

import {
  Marca,
  listarMarcas,
  getImagenMarca
} from "../../../../core/services/marca.service";

import { useSearchParams } from "react-router-dom";

const Seccion_2 = () => {
  const [vista, setVista] = useState<"producto" | "categoria" | "marca">("producto");

  const [productos, setProductos] = useState<Producto[]>([]);
  const [categorias, setCategorias] = useState<Categoria[]>([]);
  const [marcas, setMarcas] = useState<Marca[]>([]);

  const [pagina, setPagina] = useState(1);
  const LIMITE = 1000;

  //se obtendra el id del registro y se edistara o eliminara
  const [idEditando, setIdEditando] = useState<number | null>(null);
  const [idEliminar, setIdEliminar] = useState<number | null>(null);

  //botones reutilizables editar y eliminar registro
  const Acciones = ({ id }: { id: number }) => (
    <div className={styles.acciones}>
      <button
        className={styles.btnEditar}
        onClick={() => setIdEditando(id)}
      >
        Editar
      </button>

      <button
        className={styles.btnEliminar}
        onClick={() => setIdEliminar(id)}
      >
        Eliminar
      </button>
    </div>
  );
  

  useEffect(() => {
    const loadData = async () => {
      if (vista === "producto") {
        const data = await listarProductos(pagina, LIMITE);
        setProductos(data);
      }

      if (vista === "categoria") {
        const data = await listarCategorias(pagina, LIMITE);
        setCategorias(data);
      }

      if (vista === "marca") {
        const data = await listarMarcas(pagina, LIMITE);
        setMarcas(data);
      }
    };

    loadData();
  }, [vista, pagina]);

return (
  <div className={styles.seccion}>
    {/* TOOLBAR */}
    <div className={styles.toolbar}>
      <div className={styles.tabs}>
        <button
          className={`${styles.tab} ${vista === "producto" ? styles.active : ""}`}
          onClick={() => {
            setVista("producto");
            setPagina(1);
          }}
        >
          Producto
        </button>

        <button
          className={`${styles.tab} ${vista === "categoria" ? styles.active : ""}`}
          onClick={() => {
            setVista("categoria");
            setPagina(1);
          }}
        >
          Categoría
        </button>

        <button
          className={`${styles.tab} ${vista === "marca" ? styles.active : ""}`}
          onClick={() => {
            setVista("marca");
            setPagina(1);
          }}
        >
          Marca
        </button>
      </div>

      <div className={styles.controls}>
        <input
          type="text"
          className={styles.search}
          placeholder="🔍 Buscar..."
        />

        <label className={styles.checkbox}>
          <input type="checkbox" />
          <span>Sin imágenes</span>
        </label>
      </div>
    </div>

    {/* MODAL */}
    {idEditando !== null && (
      <Archivo
        id={idEditando}
        onCerrar={() => setIdEditando(null)}
        onGuardado={() => {
          setIdEditando(null);
          setPagina(1);
        }}
      />
    )}

    {/* PAGINACIÓN */}
    <div style={{ marginTop: "20px" }}>
      <button onClick={() => setPagina(pagina - 1)} disabled={pagina === 1}>
        Anterior
      </button>

      <span style={{ margin: "0 10px" }}>Página {pagina}</span>

      <button
        onClick={() => setPagina(pagina + 1)}
        disabled={
          vista === "producto"
            ? productos.length < LIMITE
            : vista === "categoria"
            ? categorias.length < LIMITE
            : marcas.length < LIMITE
        }
      >
        Siguiente
      </button>
    </div>

    {/* TABLA DINÁMICA */}
    <div className={styles.tablaWrapper}>
      <table>
        <thead>
          <tr>
            <th>N°</th>
            {vista === "producto" && (
              <>
                <th>Producto</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Categoría</th>
                <th>Marca</th>
                <th>Acciones</th>
              </>
            )}

            {vista === "categoria" && (
              <>
                <th>Categoría</th>
                <th>Imagen</th>
                <th>Acciones</th>
              </>
            )}

            {vista === "marca" && (
              <>
                <th>Marca</th>
                <th>Imagen</th>
                <th>Acciones</th>
              </>
            )}
          </tr>
        </thead>

        <tbody>
{/*///////////////////////////////////////////////////////////////////////////////////////////////*/}
{/*/////////////////////////////////   PRODUCTO   ////////////////////////////////////////////////*/}
{/*///////////////////////////////////////////////////////////////////////////////////////////////*/}
          {vista === "producto" &&
            productos.map((p, index) => (
              <tr key={p.prdcid}>
                <td>{(pagina - 1) * LIMITE + index + 1}</td>

                <td>
                  <img
                    className={styles.imgTabla}
                    src={getImagenProducto(p.prdcimgnombrebucket)}
                  />
                </td>

                <td>{p.prdcimgnombre}</td>

                <td>S/ {p.prdcprecio?.toFixed(2)}</td>

                <td>
                  {p.categoria?.ctgraimgnombrebucket ? (
                    <img
                      className={styles.imgTabla}
                      src={getImagenCategoria(p.categoria.ctgraimgnombrebucket)}
                    />
                  ) : (
                    <span className={styles.sinImagen}>Sin imagen</span>
                  )}
                </td>

                <td>
                  {p.marca?.marcaimgnombrebucket ? (
                    <img
                      className={styles.imgTabla}
                      src={getImagenMarca(p.marca.marcaimgnombrebucket)}
                    />
                  ) : (
                    <span className={styles.sinImagen}>Sin imagen</span>
                  )}
                </td>

                <td>
                  <button onClick={() => setIdEditando(p.prdcid)}>
                    Editar
                  </button>
                  <button onClick={() => setIdEditando(p.prdcid)}>
                    Eliminar
                  </button>
                </td>
              </tr>
            ))}

{/*///////////////////////////////////////////////////////////////////////////////////////////////*/}
{/*////////////////////////////////   CATEGORIA   ////////////////////////////////////////////////*/}
{/*///////////////////////////////////////////////////////////////////////////////////////////////*/}
          {vista === "categoria" &&
            categorias.map((c, index) => (
              <tr key={c.ctgraid}>
                <td>{(pagina - 1) * LIMITE + index + 1}</td>

                <td>{c.ctgraimgnombre}</td>

                <td>
                  {c.ctgraimgnombrebucket ? (
                    <img
                      className={styles.imgTabla}
                      src={getImagenCategoria(c.ctgraimgnombrebucket)}
                    />
                  ) : (
                    <span className={styles.sinImagen}>Sin imagen</span>
                  )}
                </td>
                <td>
                  <button onClick={() => setIdEditando(p.prdcid)}>
                    Editar
                  </button>
                  <button onClick={() => setIdEditando(p.prdcid)}>
                    Eliminar
                  </button>
                </td>
              </tr>
            ))}

{/*///////////////////////////////////////////////////////////////////////////////////////////////*/}
{/*////////////////////////////////////   MARCA   ////////////////////////////////////////////////*/}
{/*///////////////////////////////////////////////////////////////////////////////////////////////*/}
          {vista === "marca" &&
            marcas.map((m, index) => (
              <tr key={m.marcaid}>
                <td>{(pagina - 1) * LIMITE + index + 1}</td>

                <td>{m.marcaimgnombre}</td>

                <td>
                  {m.marcaimgnombrebucket ? (
                    <img
                      className={styles.imgTabla}
                      src={getImagenMarca(m.marcaimgnombrebucket)}
                    />
                  ) : (
                    <span className={styles.sinImagen}>Sin imagen</span>
                  )}
                </td>
                <td>
                  <button onClick={() => setIdEditando(p.prdcid)}>
                    Editar
                  </button>
                  <button onClick={() => setIdEditando(p.prdcid)}>
                    Eliminar
                  </button>
                </td>
              </tr>
            ))}
        </tbody>
      </table>
    </div>
  </div>
);
};
export default Seccion_2;